1644302613768	Delete element
1644307595793	Move 'memberList.jsp' to 'WEB-INF'
1644307980351	Move 'memberList.jsp' to 'jsp'
1644309276216	Rename resource 'memberList.jsp'
1644310439390	Move 'style.css' to 'css'
1644310455571	Move 'css' to 'main'
1644310483194	Move 'css' to 'webapp'
1644368997424	Delete element
1644378353354	Delete element
1644378748882	Move 'login.html' to 'webapp'
1644379722430	Move 'logout.html' to 'webapp'
1644385843337	Delete element
1644397330951	Delete element
1644455186427	Delete element
1644456138442	Move 'memberInsert.jsp' to 'WEB-INF'
1644456146174	Move 'memberInsert.jsp' to 'webapp'
1644456189904	Delete element
1644456403658	Delete element
1644462438575	Delete element
1644466111427	Delete element
1644480264008	Copy files
1644546560291	Move 'login.jsp' to 'webapp'
